body{
    background-color: #eee;
}

.grid {
    display: grid;
    grid-template-columns: [] ;
    grid-template-rows: [row-1-inicio] 58px [row-2-inicio] 50px;
}

.element {
    background-color: aqua;
    border: solid rgba(0, 0, 0);
   border-radius: 8px;
}

.header {
    grid-column: 1/6;
    grid-row: 1/3;
}


/* display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 50px 50px; */

    /* grid-template-columns: minmax(100px, auto);
    grid-template-rows: minmax(auto, 50%) 1fr 3em; 
     */

     /* grid-template-rows: repeat(2, 50px);
    grid-template-columns: 30px repeat(3, 1fr) 15px;
    grid-row-gap: 8px;
    grid-gap: 8px 8px; */